CACHE MANIFEST
#1369676647
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\pecas-sheet0.png
images\pecas-sheet1.png
images\bg-sheet0.png
images\spawnerpeca-sheet0.png
images\pecasbg-sheet0.png
images\spawnerlinha-sheet0.png
images\destruir-sheet0.png
images\borda-sheet0.png
images\borda-sheet1.png
images\pause-sheet0.png
images\exit-sheet0.png
images\dica-sheet0.png
images\dica-sheet1.png
images\dica-sheet2.png
images\particles.png
images\menuprincipal-sheet0.png
images\seletor-sheet0.png
images\volume-sheet0.png
images\seletorvolumesom-sheet0.png
images\trilha-sheet0.png
images\som-sheet0.png
images\seletorvolumetrilha-sheet0.png
images\particles2.png
images\cursormenudificuldade-sheet0.png
images\ajuda_controles-sheet0.png
images\ajuda_dicas-sheet0.png
images\btnvoltar-sheet0.png
images\menuprimeiro.png
images\sprite-sheet0.png
images\menudificuldade-sheet0.png
media\destroilinha.ogg
media\apertaespaço.ogg
media\encaixaletra.ogg
media\trilha.ogg
palavras.txt
gabaritos.txt
NETWORK:
*
