CACHE MANIFEST
#1448391566
data.js
c2runtime.js
jquery-2.1.1.min.js
images/pecas-sheet0.png
images/pecas-sheet1.png
images/bg-sheet0.png
images/pecasbg-sheet0.png
images/destruir-sheet0.png
images/borda-sheet0.png
images/pause-sheet0.png
images/exit-sheet0.png
images/particles.png
images/menuprincipal-sheet0.png
images/seletor-sheet0.png
images/volume-sheet0.png
images/seletorvolumesom-sheet0.png
images/trilha-sheet0.png
images/som-sheet0.png
images/particles2.png
images/cursormenudificuldade-sheet0.png
images/menuprimeiro.png
images/menuajuda-sheet0.png
images/menudificuldade-sheet0.png
images/gameover-sheet0.png
images/btnvoltar-sheet0.png
images/pontuacaonivel-sheet0.png
images/fundopreto.png
images/menupause-sheet0.png
images/seletorpause-sheet0.png
images/logos-sheet0.png
images/tiledbackground.png
images/opcao1-sheet0.png
images/vida-sheet0.png
images/vida-sheet1.png
images/novapalavra-sheet0.png
images/fimjogo.png
media/destroilinha.ogg
media/apertaespaço.ogg
media/encaixaletra.ogg
media/acerto.ogg
media/trilha.ogg
media/creditos.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
palavras.txt
gabaritos.txt
NETWORK:
*
